PORT=3000
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=a4a8bc75-74f6-4ed9-baa3-a052b321ead8
WOWPAY_MERCHANT_ID=100789501
WOWPAY_MERCHANT_KEY=f5b22eabfd774a98befdb220fb7af60c
# WOWPAY_MERCHANT_ID=222887002
# WOWPAY_MERCHANT_KEY=MZBG89MDIBEDWJOJQYEZVSNP8EEVMSPM
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=manas.xdr@gmail.com

APP_BASE_URL=https://color1.win
APP_NAME=Color1

# DATABASE_HOST=89.117.157.1
# DATABASE_USER=u225105215_kot
# DATABASE_PASSWORD=Date@2006
# DATABASE_NAME=u225105215_kot

MINIMUM_MONEY=1



DATABASE_HOST=http://localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=color

# Comission percentages

FIRST_TIME_DEPOSIT_COMMISSION_TO_REFERRAL_USER=2